# WeatherApi

./: docker-compose.yml  pom.xml  weatherdb_dump.sql
WeatherApiCommon/: Dockerfile  pom.xml
WeatherApiCommon/src/main/java/com/skyapi/weatherforecast/common/: DailyWeatherId.java  HourlyWeather.java  HourlyWeatherId.java  Location.java
WeatherApiService/: Dockerfile  pom.xml
WeatherApiService/realtime/: RealtimeWeatherApiControllerTests.java  RealtimeWeatherRepositoryTests.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/: GeolocationService.java  GlobalExceptionHandler.java  WeatherApiServiceApplication.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/base/: MainController.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/daily/: DailyWeatherApiController.java  DailyWeatherService.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/full/: FullWeatherApiController.java  FullWeatherService.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/hourly/: BadRequestException.java  HourlyWeatherApiController.java  HourlyWeatherDTO.java  HourlyWeatherListDTO.java  HourlyWeatherRepository.java  HourlyWeatherService.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/location/: LocationApiController.java  LocationRepository.java  LocationService.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/realtime/: RealtimeWeatherApiController.java  RealtimeWeatherRepository.java  RealtimeWeatherService.java
WeatherApiService/src/main/resources/: application.properties
WeatherApiService/src/test/java/com/skyapi/weatherforecast/: IP2LocationTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/full/: FullWeatherApiControllerTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/hourly/: HourlyWeatherApiControllerTests.java  HourlyWeatherRepositoryTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/location/: LocationApiControllerTests.java  LocationRepositoryTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/realtime/: RealtimeWeatherApiControllerTests.java  RealtimeWeatherRepositoryTests.java
